body{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgb(210,180,140);
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
    text-align: center;
    margin: 40px 10%;
}

.navLinks{
    padding: 10px;
    background-color: hsla(28, 100%, 86%, 0.70);
    max-height: 25px;
    min-height: 25px;
}

.navLinks a{
    font-size: 1.3em;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    width: 100%;
}

.navLinks a:hover {
    border-left: 2px solid whitesmoke;
    border-right: 2px solid whitesmoke;
    padding: 0.4em;
}

.createContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    align-items: right;
    text-align: right;

}

.createContent #nameHolder{
    grid-column: 3/4;
    grid-row: 1;
}

.createContent #priceHolder{
    grid-column: 3/4;
    grid-row: 2;
}

.createContent #amountHolder{
    grid-column: 3/4;
    grid-row: 3;
}

.createContent #categoryHolder{
    grid-column: 3/4;
    grid-row: 4;
}

.createContent #descriptionHolder{
    grid-column: 3/4;
    grid-row: 5;
}



.createContent #picHolder{
    grid-column: 2/3;
    grid-row: 6/8;
    alignment: right;
}

.createContent #picture{
    alignment: right;
}

.createContent #submitHolder{
    grid-column: 3/4;
    grid-row: 6;
    margin-top: 40px;
}

.createContent #uniqueHolder{
    grid-column: 3/4;
    grid-row: 6;
}

.createContent #buttonHolder{
    grid-column: 2/3;
    grid-row: 5;
    margin-top: 20%;
    text-align: left;
}

.categorylistelem{
    margin-left: 50%;
    text-align: right;
}
#category_list{
    direction: rtl;
    text-align: center;
}


#createCatContainer{
    border-top: 2px solid black;
    padding-top: 5%;
    grid-column: 3/4;
    grid-row: 9;
}



